<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t0ny.examenandroid_tony_fernandez.EditarDatos">

    <EditText
        android:id="@+id/edicionnombrecontacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edicionapellidoscontacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edicionnombrecontacto"
        android:layout_alignStart="@+id/edicionnombrecontacto"
        android:layout_below="@+id/edicionnombrecontacto"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ediciontelefonocontacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edicionapellidoscontacto"
        android:layout_alignStart="@+id/edicionapellidoscontacto"
        android:layout_below="@+id/edicionapellidoscontacto"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/botonguardarcambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="191dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="guardar cambios" />

    <Button
        android:id="@+id/botoncancelareditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botonguardarcambios"
        android:layout_alignBottom="@+id/botonguardarcambios"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Cancelar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edicionnombrecontacto"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/edicionapellidoscontacto"
        android:layout_marginTop="10dp"
        android:text="Apellidos:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/ediciontelefonocontacto"
        android:layout_marginTop="11dp"
        android:text="Telefono :" />

</RelativeLayout>
