<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t0ny.examenandroid_tony_fernandez.ListarDatos">

    <Button
        android:id="@+id/botonvueltaatras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver al menú principal" />

    <ListView
        android:id="@+id/listafinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/botonvueltaatras" />
</RelativeLayout>
